<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google homepage</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation bar begin -->
    <header>
        <div>
            <ul>
                <li class="rlink"><a class="signinbutton" href="/SignIn">Connexion</a></li>
                <li class="rlink"><a href="#" class="appsImage"></a></li>
                <li class="rlink"><a href="http://www.google.mg/imghp?hl=fr&tab=wi&ogbl" target="_blank" rel="noopener noreferrer">Images</a></li>
                <li class="rlink"><a href="http://mail.google.com" target="_blank" rel="noopener noreferrer">Gmail</a></li>
            </ul>
        </div>
    </header>
    <!-- Navigation bar end -->

    <!-- Logo, search bar, buttons begin -->
    <div class="centerVertical">
    <div class="center"><img src="http://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
    <div class="center">
        <div class="searchbar">
            <div id="searchbaritems">
                <div class="searchIconShape">
                    <!-- <img src="https://img.icons8.com/material-sharp/24/000000/search.png"/> -->
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
                <input class="inputStyle" ftype="text">
            </div>
        </div>
    </div>
    <div class="center">
    <button>Recherche Google</button>
    <button>J'ai de la chance</button>
    </div>
    </div>
    <!-- Logo, search bar, buttons begin -->

    <!-- Footer begin -->
    <footer>
        <div class=bottom>
        <ul>
            <li><a class="bottomlinks" href="#">Publicité</a></li>
            <li><a class="bottomlinks" href="#">Entreprise</a></li>
            <li><a class="bottomlinks" href="#">A propos</a></li>
            <li><a class="bottomlinks" href="#">Comment fonctionne la recherche Google ?</a></li>
            <li class="rlink"><a class="bottomlinks" href="#">Paramètres</a></li>
            <li class="rlink"><a class="bottomlinks" href="#">Conditions</a></li>
            <li class="rlink"><a class="bottomlinks" href="#">Confidentialité</a></li>
        </ul>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>